# CineVerse

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: CineVerse.yml  cd_deploy_to_firebase_distribution.yml  ci_pull_request.yml  ci_push.yml.yml  ci_test_coverage_check.yaml  ci_verify_build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro  service-account-key.json
app/src/androidTest/java/com/moscow/cineverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moscow/cineverse/: App.kt  CineVerseApp.kt  CineVerseRoot.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt  NavigationDecider.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_screen.xml
app/src/test/java/com/moscow/cineverse/: ExampleUnitTest.kt
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
data/: build.gradle.kts
data/src/androidTest/java/com/moscow/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/data_source/local/: DetailsLocalDataSource.kt  SearchLocalDataSource.kt
data/src/main/java/com/data_source/remote/: ActorDetailsRemoteDataSource.kt  ActorRemoteDataSource.kt  CollectionRemoteDataSource.kt  CollectionsDataSource.kt  DetailsRemoteDataSource.kt  ExploreRemoteDataSource.kt  GenreRemoteDataSource.kt  HomeRemoteDataSource.kt  LoginRemoteDataSource.kt  MovieRemoteDataSource.kt  RecommendationsRemoteDataSource.kt  ReviewsRemoteDataSource.kt  SearchRemoteDataSource.kt  SeriesRemoteDataSource.kt
data/src/main/java/com/di/: ApiServiceModule.kt  DataModule.kt  HttpClientFactory.kt  LocalServiceModule.kt  LocalSourceModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  workManagerModule.kt
data/src/main/java/com/dto/: SuggestionResponse.kt
data/src/main/java/com/local/: DeleteHistoryQueryWorker.kt  DeleteQueryWorker.kt  DetailsLocalDataSourceImpl.kt  SearchLocalDataSourceImpl.kt  SearchLocalDateSourceImpl.kt
data/src/main/java/com/local/dao/: MovieDao.kt  SuggestionDao.kt
data/src/main/java/com/local/database/: CineVerseDataBase.kt  Converters.kt
data/src/main/java/com/local/entity/: ActorEntity.kt  FavouriteGenreEntity.kt  MovieEntity.kt  SearchHistoryEntity.kt  SeriesEntity.kt
data/src/main/java/com/mapper/: ActorMapper.kt  DetailMapper.kt  DomainMapper.kt  FavouriteGenreMapper.kt  MovieDetailsMapper.kt  MovieMapper.kt  ReviewMapper.kt  SeriesDetailsMapper.kt  SeriesMapper.kt  SuggestionMapper.kt
data/src/main/java/com/moscow/: DeviceLanguageProvider.kt
data/src/main/java/com/moscow/di/: DataModule.kt  DataStoreModule.kt  LocalSourceModule.kt  RemoteDataSourceModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  SystemModule.kt  WorkManagerModule.kt  workManagerModule.kt
data/src/main/java/com/moscow/local/: DeleteHistoryQueryWorker.kt  DetailsLocalDataSourceImpl.kt  SearchLocalDataSourceImpl.kt
data/src/main/java/com/moscow/mapper/: AccountMapper.kt  ActorMapper.kt  DomainMapper.kt  FavouriteGenreMapper.kt  GenreMapper.kt  HomeMapper.kt  MovieDetailsDtoMapper.kt  MovieMapper.kt  RatedMovieMapper.kt  RatedSeriesMapper.kt  ReviewMapper.kt  (+3 more)
data/src/main/java/com/remote/: DeleteQueryWorker.kt  ExploreApiService.kt  ExploreRemoteDataSource.kt  SearchRemoteDataSource.kt
data/src/main/java/com/repository/: ActorDetailsRepositoryImpl.kt  ActorRepositoryImpl.kt  CollectionsRepositoryImpl.kt  DetailsRepositoryImpl.kt  ExploreRepositoryImpl.kt  GenreRepositoryImpl.kt  HomeRepositoryImpl.kt  MovieRepositoryImpl.kt  RecommendationRepositoryImpl.kt  ReviewsRepositoryImpl.kt  SearchRepositoryImpl.kt  SeriesRepositoryImpl.kt
data/src/main/java/com/services/: ActorDetailsService.kt  CollectionsService.kt  DetailsService.kt  ExploreService.kt  RecommendationsMoviesService.kt  ReviewsService.kt  SearchService.kt
data/src/main/java/com/utils/: ApiResponse.kt  BaseRepository.kt  CineVerseException.kt  CineVerseExceptions.kt  Constants.kt  Consts.kt  Endpoints.kt  ErrorMessages.kt  Extentions.kt  HandleApi.kt
data/src/test/java/com/moscow/: DeviceLanguageProviderTest.kt
design_system/: build.gradle.kts
design_system/src/main/java/color/: CineVerseColor.kt  darkThemeColor.kt  lightThemeColor.kt
design_system/src/main/java/designSystem/color/: CineVerseColor.kt  darkThemeColor.kt  lightThemeColor.kt
design_system/src/main/java/designSystem/icon/: Bold.kt  CineVerseIcons.kt  Colored.kt  DueTone.kt  Outline.kt
design_system/src/main/java/designSystem/radius/: CineVerseRadius.kt
design_system/src/main/java/designSystem/theme/: CineVerseTheme.kt  ThemeState.kt
design_system/src/main/java/designSystem/typography/: CineVerseTextStyle.kt  DefaultTextStyle.kt  ManropeFont.kt
design_system/src/main/java/icon/: Bold.kt  CineVerseIcons.kt  Colored.kt  DueTone.kt  Outline.kt
design_system/src/main/java/radius/: CineVerseRadius.kt
design_system/src/main/java/theme/: CineVerseTheme.kt  ThemeState.kt
design_system/src/main/java/typography/: CineVerseTextStyle.kt  DefaultTextStyle.kt  ManropeFont.kt
design_system/src/main/res/drawable/: cine_verse_logo.xml  colored_cineverse_logo.xml  due_tone_profile.xml  outline_alt_arrow_left.xml  outline_alt_arrow_right.xml  outline_arrow_left.xml
design_system/src/main/res/values/: strings.xml
design_system/src/main/res/values-ar/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/: MovieRepository.kt
domain/src/main/java/com/exception/: Exception.kt
domain/src/main/java/com/model/: Actor.kt  Genre.kt  Movie.kt  MovieActor.kt  Series.kt  SeriesActor.kt  SeriesSeason.kt
domain/src/test/java/usecase/: GetLocalSuggestionsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image_viewer/: build.gradle.kts
presentation/: build.gradle.kts
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ar/: strings.xml
(+1329 files in other folders)
